spring.application.name=eurekaserver

server.port=8761

#register service with eureka
eureka.client.registerWithEureka=false

#cache registry locally?
eureka.client.fetchRegistry=false

##time to wait before server takes requests to give time for services to register (in minutes)
#eureka.server.wait-time-in-ms-when-sync-empty=5

#individual services take up to 30 seconds to register, because it takes 3 consecutive
#http://<eureka service>:8761/eureka/apps/<APPID> ou can use Eureka REST API to see the contents of the registry.